L_LC201_TDPDP_10	MILP	integer optimal solution	9379.27	9379.27	0.0%	10770	15.29
L_LC202_TDPDP_10	MILP	integer optimal, tolerance	3347.95	3347.64	0.01%	832830	1048.21
L_LC203_TDPDP_10	MILP	time limit exceeded	2424.21	241.81	90.03%	515319	3600.47
L_LC204_TDPDP_10	MILP	time limit exceeded	2987.03	1000.84	66.49%	157257	3606.12
L_LC205_TDPDP_10	MILP	integer optimal, tolerance	4790.15	4789.69	0.01%	546282	745.58
L_LC206_TDPDP_10	MILP	integer optimal, tolerance	5116.51	5116.03	0.01%	523989	641.56
L_LC207_TDPDP_10	MILP	integer optimal, tolerance	5039.18	5038.68	0.01%	532312	418.33
L_LC208_TDPDP_10	MILP	integer optimal, tolerance	3811.22	3810.84	0.01%	1942564	2749.6
N_LC101_TDPDP_10	MILP	integer optimal solution	2795.43	2795.43	0.0%	6264	11.84
N_LC102_TDPDP_10	MILP	time limit exceeded	1823.18	322.96	82.29%	316301	3603.66
N_LC103_TDPDP_10	MILP	integer optimal, tolerance	1883.33	1883.14	0.01%	2318709	2280.72
N_LC104_TDPDP_10	MILP	time limit exceeded	1679.46	367.05	78.14%	293733	3603.04
N_LC105_TDPDP_10	MILP	integer optimal, tolerance	2317.75	2317.53	0.01%	341158	625.97
N_LC106_TDPDP_10	MILP	integer optimal, tolerance	2980.6	2980.34	0.01%	46162	73.58
N_LC107_TDPDP_10	MILP	time limit exceeded	2131.83	2051.41	3.77%	1346434	3600.02
N_LC108_TDPDP_10	MILP	integer optimal, tolerance	2211.8	2211.59	0.01%	3914064	3536.58
N_LC109_TDPDP_10	MILP	time limit exceeded	1784.68	399.35	77.62%	425134	3603.15
S_LRC101_TDPDP_10	MILP	integer optimal, tolerance	629.15	629.1	0.01%	104516	425.1
S_LRC102_TDPDP_10	MILP	time limit exceeded	552.74	167.19	69.75%	228352	3602.03
S_LRC103_TDPDP_10	MILP	time limit exceeded	548.56	42.7	92.22%	12141	3601.18
S_LRC104_TDPDP_10	MILP	time limit exceeded	488.29	81.3	83.35%	226719	3602.47
S_LRC105_TDPDP_10	MILP	time limit exceeded	565.64	363.62	35.72%	325397	3601.37
S_LRC106_TDPDP_10	MILP	time limit exceeded	502.85	152.4	69.69%	68018	3608.9
S_LRC107_TDPDP_10	MILP	integer optimal, tolerance	467.24	467.2	0.01%	236451	1402.56
S_LRC108_TDPDP_10	MILP	time limit exceeded	340.84	119.47	64.95%	500892	3600.88
