Instance Name: 	L_LC201_TDPDP_60
Status: Optimum
Root LP: 	25130.2
Root Time: 	1.728
Best Bound: 	25130.2
Best Upper Bound: 	25130.2
Total Time: 	1.728
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 17, 47, 2, 13, 32, 20, 50, 43, 61]
	Cost: 3432.37
	Duration: 2135.84
	Departure Time: 70.9833
Route #2: [0, 5, 16, 46, 12, 14, 44, 42, 35, 61]
	Cost: 4867.16
	Duration: 3041.98
	Departure Time: 22.7611
Route #3: [0, 23, 22, 53, 52, 61]
	Cost: 866.968
	Duration: 541.855
	Departure Time: 948.123
Route #4: [0, 15, 45, 11, 41, 10, 9, 40, 39, 8, 38, 61]
	Cost: 2107.58
	Duration: 1317.24
	Departure Time: 1804.55
Route #5: [0, 1, 4, 30, 60, 3, 34, 31, 33, 61]
	Cost: 4901.96
	Duration: 2831.79
	Departure Time: 424.783
Route #6: [0, 27, 19, 49, 24, 57, 25, 54, 26, 56, 55, 61]
	Cost: 2764.59
	Duration: 1727.87
	Departure Time: 1166.57
Route #7: [0, 29, 59, 61]
	Cost: 577.437
	Duration: 360.898
	Departure Time: 2609.96
Route #8: [0, 7, 37, 61]
	Cost: 729.363
	Duration: 455.852
	Departure Time: 751.992
Route #9: [0, 28, 18, 21, 51, 58, 48, 61]
	Cost: 4387.16
	Duration: 2110.41
	Departure Time: 523.733
Route #10: [0, 6, 36, 61]
	Cost: 495.569
	Duration: 309.73
	Departure Time: 522.839
Total Cost:	25130.2
Total Duration:	14833.5
