Instance Name: 	L_LC203_TDPDP_40
Status: Optimum
Root LP: 	8620.33
Root Time: 	99.305
Best Bound: 	8620.33
Best Upper Bound: 	8620.33
Total Time: 	99.305
#Cuts: 	1
#Nodes: 	1
Best solution:
Route #1: [0, 17, 37, 6, 26, 15, 14, 13, 19, 4, 24, 39, 7, 27, 34, 33, 35, 16, 36, 8, 28, 41]
	Cost: 4601.96
	Duration: 2733.07
	Departure Time: 270.847
Route #2: [0, 18, 38, 5, 3, 2, 1, 25, 23, 21, 22, 41]
	Cost: 2262.19
	Duration: 1315.23
	Departure Time: 58.4949
Route #3: [0, 20, 12, 32, 11, 31, 40, 9, 29, 10, 30, 41]
	Cost: 1756.17
	Duration: 1097.61
	Departure Time: 1982.08
Total Cost:	8620.33
Total Duration:	5145.91
