Instance Name: 	L_LC207_TDPDP_40
Status: Optimum
Root LP: 	10751.5
Root Time: 	4.941
Best Bound: 	10751.5
Best Upper Bound: 	10751.5
Total Time: 	4.941
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 4, 10, 19, 39, 13, 14, 34, 30, 33, 7, 9, 27, 29, 24, 41]
	Cost: 2710.72
	Duration: 1694.2
	Departure Time: 1295.54
Route #2: [0, 5, 2, 1, 25, 21, 17, 22, 3, 23, 37, 41]
	Cost: 2479.9
	Duration: 1403.71
	Departure Time: 172.255
Route #3: [0, 20, 11, 40, 12, 32, 31, 41]
	Cost: 1289.75
	Duration: 806.094
	Departure Time: 1489.18
Route #4: [0, 15, 35, 18, 6, 38, 26, 8, 28, 41]
	Cost: 3682.79
	Duration: 1915.34
	Departure Time: 318.483
Route #5: [0, 16, 36, 41]
	Cost: 588.332
	Duration: 367.708
	Departure Time: 723.923
Total Cost:	10751.5
Total Duration:	6187.04
