Instance Name: 	L_LC205_TDPDP_60
Status: Optimum
Root LP: 	21268.1
Root Time: 	17.162
Best Bound: 	21268.1
Best Upper Bound: 	21268.1
Total Time: 	17.162
#Cuts: 	8
#Nodes: 	1
Best solution:
Route #1: [0, 23, 22, 6, 52, 27, 19, 49, 26, 53, 57, 8, 36, 25, 56, 55, 38, 9, 39, 61]
	Cost: 4419.93
	Duration: 2762.46
	Departure Time: 329.956
Route #2: [0, 20, 29, 50, 13, 43, 59, 24, 54, 61]
	Cost: 2645.8
	Duration: 1653.62
	Departure Time: 1145.51
Route #3: [0, 15, 45, 18, 21, 30, 51, 17, 3, 4, 33, 48, 47, 28, 58, 60, 34, 61]
	Cost: 5826.09
	Duration: 2972.13
	Departure Time: 142.483
Route #4: [0, 16, 5, 35, 12, 46, 14, 42, 44, 61]
	Cost: 3778.01
	Duration: 2361.26
	Departure Time: 192.883
Route #5: [0, 11, 41, 61]
	Cost: 1971.3
	Duration: 1232.06
	Departure Time: 1234.28
Route #6: [0, 10, 40, 61]
	Cost: 575.011
	Duration: 359.382
	Departure Time: 1986.88
Route #7: [0, 7, 37, 61]
	Cost: 391.989
	Duration: 244.993
	Departure Time: 2696.92
Route #8: [0, 2, 32, 61]
	Cost: 1155.62
	Duration: 722.261
	Departure Time: 418.639
Route #9: [0, 1, 31, 61]
	Cost: 504.368
	Duration: 311.109
	Departure Time: 268.383
Total Cost:	21268.1
Total Duration:	12619.3
