Instance Name: 	L_LC205_TDPDP_40
Status: Optimum
Root LP: 	13676.3
Root Time: 	0.853
Best Bound: 	13676.3
Best Upper Bound: 	13676.3
Total Time: 	0.853
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 4, 19, 39, 14, 10, 13, 33, 30, 34, 9, 7, 27, 29, 24, 41]
	Cost: 3214.3
	Duration: 2008.93
	Departure Time: 1262.19
Route #2: [0, 15, 35, 18, 6, 38, 26, 41]
	Cost: 3574.43
	Duration: 2234.02
	Departure Time: 142.483
Route #3: [0, 5, 2, 1, 25, 21, 17, 22, 3, 23, 37, 41]
	Cost: 2497.97
	Duration: 1399.57
	Departure Time: 307.73
Route #4: [0, 16, 12, 20, 11, 36, 40, 32, 31, 41]
	Cost: 3447.4
	Duration: 2154.62
	Departure Time: 311.722
Route #5: [0, 8, 28, 41]
	Cost: 942.257
	Duration: 472.388
	Departure Time: 2177.48
Total Cost:	13676.3
Total Duration:	8269.53
