Instance Name: 	L_LC208_TDPDP_40
Status: Optimum
Root LP: 	11774.4
Root Time: 	2.379
Best Bound: 	11734.7
Best Upper Bound: 	11734.7
Total Time: 	4.422
#Cuts: 	0
#Nodes: 	3
Best solution:
Route #1: [0, 10, 19, 4, 39, 13, 14, 34, 30, 33, 9, 7, 27, 29, 24, 41]
	Cost: 3031.94
	Duration: 1894.96
	Departure Time: 1212.53
Route #2: [0, 15, 35, 18, 6, 38, 26, 12, 32, 41]
	Cost: 3054.74
	Duration: 1909.21
	Departure Time: 439.669
Route #3: [0, 20, 11, 40, 31, 8, 28, 41]
	Cost: 2653.76
	Duration: 1216.41
	Departure Time: 1304.18
Route #4: [0, 16, 36, 17, 3, 23, 37, 41]
	Cost: 1796.6
	Duration: 1014.24
	Departure Time: 623.923
Route #5: [0, 5, 2, 1, 21, 25, 22, 41]
	Cost: 1197.68
	Duration: 711.093
	Departure Time: 273.999
Total Cost:	11734.7
Total Duration:	6745.92
