Instance Name: 	L_LC206_TDPDP_50
Status: Optimum
Root LP: 	15043.7
Root Time: 	1.062
Best Bound: 	14894.3
Best Upper Bound: 	14894.3
Total Time: 	2.773
#Cuts: 	0
#Nodes: 	3
Best solution:
Route #1: [0, 11, 15, 36, 40, 51]
	Cost: 842.403
	Duration: 526.502
	Departure Time: 2299.41
Route #2: [0, 10, 22, 6, 23, 48, 47, 19, 44, 24, 9, 31, 49, 34, 35, 8, 33, 51]
	Cost: 3807.81
	Duration: 2379.88
	Departure Time: 462.533
Route #3: [0, 18, 1, 21, 46, 3, 28, 4, 43, 17, 42, 26, 29, 51]
	Cost: 4415.72
	Duration: 2509.66
	Departure Time: 343
Route #4: [0, 5, 30, 2, 27, 51]
	Cost: 920.655
	Duration: 575.409
	Departure Time: 344.444
Route #5: [0, 25, 50, 51]
	Cost: 394.649
	Duration: 246.656
	Departure Time: 2578.34
Route #6: [0, 20, 45, 51]
	Cost: 480.974
	Duration: 300.609
	Departure Time: 299.983
Route #7: [0, 14, 12, 37, 39, 13, 38, 51]
	Cost: 1255.92
	Duration: 784.948
	Departure Time: 1666.4
Route #8: [0, 16, 41, 51]
	Cost: 1135.32
	Duration: 709.572
	Departure Time: 484.722
Route #9: [0, 7, 32, 51]
	Cost: 1640.88
	Duration: 1025.55
	Departure Time: 1295.16
Total Cost:	14894.3
Total Duration:	9058.79
