Instance Name: 	L_LC206_TDPDP_80
Status: TimeLimitReached
Root LP: 	21973.2
Root Time: 	7200.74
Best Bound: 	22334.4
Best Upper Bound: 	22334.4
Total Time: 	7201.77
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 35, 4, 14, 75, 24, 26, 54, 64, 66, 25, 65, 44, 81]
	Cost: 3395.42
	Duration: 2122.14
	Departure Time: 849.292
Route #2: [0, 18, 10, 6, 22, 23, 63, 62, 27, 58, 12, 67, 46, 11, 52, 13, 53, 15, 51, 50, 55, 8, 48, 81]
	Cost: 4936.99
	Duration: 2814.63
	Departure Time: 233.794
Route #3: [0, 3, 43, 7, 32, 9, 47, 49, 72, 29, 69, 81]
	Cost: 2940.44
	Duration: 1775.42
	Departure Time: 1074.29
Route #4: [0, 39, 33, 79, 73, 36, 76, 34, 74, 81]
	Cost: 1946.36
	Duration: 1216.47
	Departure Time: 403.656
Route #5: [0, 20, 16, 60, 56, 19, 59, 17, 57, 81]
	Cost: 2220.61
	Duration: 1348.34
	Departure Time: 378.139
Route #6: [0, 2, 37, 31, 28, 1, 40, 42, 30, 70, 77, 68, 71, 41, 80, 81]
	Cost: 5596.38
	Duration: 2548.29
	Departure Time: 16.9684
Route #7: [0, 5, 45, 38, 78, 81]
	Cost: 754.548
	Duration: 470.022
	Departure Time: 40.5667
Route #8: [0, 21, 61, 81]
	Cost: 543.68
	Duration: 316.736
	Departure Time: 349.633
Total Cost:	22334.4
Total Duration:	12612
