Instance Name: 	L_LC202_TDPDP_30
Status: Optimum
Root LP: 	9915.89
Root Time: 	1.202
Best Bound: 	9915.89
Best Upper Bound: 	9915.89
Total Time: 	1.202
#Cuts: 	1
#Nodes: 	1
Best solution:
Route #1: [0, 13, 6, 11, 14, 4, 15, 30, 21, 28, 29, 19, 26, 31]
	Cost: 4078.88
	Duration: 2549.3
	Departure Time: 340.472
Route #2: [0, 5, 3, 18, 20, 31]
	Cost: 952.383
	Duration: 560.108
	Departure Time: 325.9
Route #3: [0, 1, 16, 9, 7, 22, 24, 8, 23, 31]
	Cost: 2583.03
	Duration: 1329.18
	Departure Time: 1674.73
Route #4: [0, 12, 27, 31]
	Cost: 862.339
	Duration: 538.962
	Departure Time: 2095.18
Route #5: [0, 10, 25, 31]
	Cost: 649.646
	Duration: 406.029
	Departure Time: 2513.66
Route #6: [0, 2, 17, 31]
	Cost: 789.611
	Duration: 424.316
	Departure Time: 2122.42
Total Cost:	9915.89
Total Duration:	5807.9
