Instance Name: 	L_LC204_TDPDP_50
Status: Optimum
Root LP: 	10439.2
Root Time: 	665.779
Best Bound: 	10439.2
Best Upper Bound: 	10439.2
Total Time: 	665.779
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 16, 41, 12, 37, 13, 38, 5, 30, 51]
	Cost: 1754.21
	Duration: 1096.38
	Departure Time: 2066.56
Route #2: [0, 2, 27, 7, 32, 3, 1, 4, 29, 28, 26, 25, 24, 50, 49, 6, 31, 18, 43, 51]
	Cost: 4426.06
	Duration: 2215.39
	Departure Time: 423.922
Route #3: [0, 17, 42, 21, 46, 23, 22, 47, 48, 20, 45, 14, 39, 15, 40, 11, 36, 10, 19, 44, 9, 35, 34, 8, 33, 51]
	Cost: 4258.94
	Duration: 2536.85
	Departure Time: 584.941
Total Cost:	10439.2
Total Duration:	5848.63
