Instance Name: 	L_LC208_TDPDP_40
Status: Optimum
Root LP: 	11792.8
Root Time: 	2.449
Best Bound: 	11792.8
Best Upper Bound: 	11792.8
Total Time: 	2.449
#Cuts: 	1
#Nodes: 	1
Best solution:
Route #1: [0, 15, 35, 18, 6, 38, 26, 12, 32, 41]
	Cost: 3054.74
	Duration: 1909.21
	Departure Time: 439.669
Route #2: [0, 20, 11, 40, 31, 8, 28, 41]
	Cost: 2653.76
	Duration: 1216.41
	Departure Time: 1304.18
Route #3: [0, 16, 36, 17, 3, 23, 37, 41]
	Cost: 1796.6
	Duration: 1014.24
	Departure Time: 623.923
Route #4: [0, 10, 19, 4, 39, 13, 14, 34, 30, 33, 9, 24, 29, 41]
	Cost: 2709.99
	Duration: 1693.74
	Departure Time: 1212.53
Route #5: [0, 5, 2, 1, 21, 25, 22, 41]
	Cost: 1197.68
	Duration: 711.093
	Departure Time: 273.999
Route #6: [0, 7, 27, 41]
	Cost: 380.027
	Duration: 237.517
	Departure Time: 2587.48
Total Cost:	11792.8
Total Duration:	6782.22
