Instance Name: 	L_LC202_TDPDP_40
Status: Optimum
Root LP: 	14881.2
Root Time: 	3.632
Best Bound: 	14881.2
Best Upper Bound: 	14881.2
Total Time: 	3.632
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 16, 36, 19, 13, 39, 14, 4, 15, 35, 33, 34, 24, 41]
	Cost: 4269.38
	Duration: 2668.36
	Departure Time: 63.8167
Route #2: [0, 17, 37, 6, 18, 38, 26, 2, 22, 41]
	Cost: 3486.67
	Duration: 2088.1
	Departure Time: 327.743
Route #3: [0, 1, 21, 9, 7, 27, 10, 29, 30, 41]
	Cost: 2021.25
	Duration: 1244.95
	Departure Time: 1674.73
Route #4: [0, 11, 20, 12, 40, 32, 31, 8, 28, 41]
	Cost: 4151.47
	Duration: 2320.04
	Departure Time: 767.631
Route #5: [0, 5, 3, 23, 25, 41]
	Cost: 952.383
	Duration: 560.108
	Departure Time: 325.9
Total Cost:	14881.2
Total Duration:	8881.56
