Instance Name: 	L_LC203_TDPDP_60
Status: Optimum
Root LP: 	14292.8
Root Time: 	1726.23
Best Bound: 	14276.5
Best Upper Bound: 	14276.5
Total Time: 	3946.79
#Cuts: 	0
#Nodes: 	5
Best solution:
Route #1: [0, 22, 6, 36, 23, 26, 19, 53, 27, 49, 24, 54, 57, 8, 52, 56, 25, 55, 38, 61]
	Cost: 4350.78
	Duration: 2719.24
	Departure Time: 403.071
Route #2: [0, 30, 60, 12, 14, 16, 46, 44, 42, 4, 34, 61]
	Cost: 2330.29
	Duration: 1399.48
	Departure Time: 277.1
Route #3: [0, 15, 45, 11, 41, 9, 39, 10, 40, 61]
	Cost: 1320.87
	Duration: 825.546
	Departure Time: 2133.05
Route #4: [0, 5, 35, 13, 20, 2, 7, 29, 59, 32, 37, 43, 50, 61]
	Cost: 3388.3
	Duration: 2117.68
	Departure Time: 516.454
Route #5: [0, 18, 48, 21, 17, 47, 3, 33, 1, 31, 51, 61]
	Cost: 2363.26
	Duration: 1335.6
	Departure Time: 66.3325
Route #6: [0, 28, 58, 61]
	Cost: 522.981
	Duration: 269.978
	Departure Time: 2118.4
Total Cost:	14276.5
Total Duration:	8667.52
