Instance Name: 	L_LC206_TDPDP_40
Status: Optimum
Root LP: 	12874.2
Root Time: 	2.275
Best Bound: 	12874.2
Best Upper Bound: 	12874.2
Total Time: 	2.275
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 11, 31, 15, 35, 8, 28, 41]
	Cost: 1629.8
	Duration: 747.748
	Departure Time: 2299.41
Route #2: [0, 10, 19, 7, 4, 39, 14, 9, 34, 13, 33, 29, 27, 24, 30, 41]
	Cost: 3942.04
	Duration: 2463.78
	Departure Time: 621.923
Route #3: [0, 16, 20, 40, 36, 41]
	Cost: 1326.25
	Duration: 828.906
	Departure Time: 365.389
Route #4: [0, 5, 1, 2, 25, 22, 3, 23, 17, 37, 21, 41]
	Cost: 3037.96
	Duration: 1763.23
	Departure Time: 262.328
Route #5: [0, 18, 6, 38, 26, 12, 32, 41]
	Cost: 2938.1
	Duration: 1836.32
	Departure Time: 343
Total Cost:	12874.2
Total Duration:	7639.97
