Instance Name: 	L_LC202_TDPDP_20
Status: Optimum
Root LP: 	7242.11
Root Time: 	0.31
Best Bound: 	7242.11
Best Upper Bound: 	7242.11
Total Time: 	0.31
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 5, 3, 13, 15, 21]
	Cost: 952.383
	Duration: 560.108
	Departure Time: 325.9
Route #2: [0, 6, 4, 7, 16, 9, 17, 14, 19, 8, 18, 21]
	Cost: 4292.25
	Duration: 2414.89
	Departure Time: 598.623
Route #3: [0, 1, 11, 2, 12, 21]
	Cost: 1347.83
	Duration: 759.156
	Departure Time: 1651.86
Route #4: [0, 10, 20, 21]
	Cost: 649.646
	Duration: 406.029
	Departure Time: 2513.66
Total Cost:	7242.11
Total Duration:	4140.18
