Instance Name: 	L_LC208_TDPDP_20
Status: Optimum
Root LP: 	6399.36
Root Time: 	0.126
Best Bound: 	6399.36
Best Upper Bound: 	6399.36
Total Time: 	0.126
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 6, 10, 4, 20, 16, 9, 7, 17, 19, 14, 21]
	Cost: 3630.2
	Duration: 2268.87
	Departure Time: 838.623
Route #2: [0, 5, 2, 1, 15, 11, 12, 3, 13, 21]
	Cost: 1542.72
	Duration: 893.05
	Departure Time: 375.4
Route #3: [0, 8, 18, 21]
	Cost: 1226.44
	Duration: 314.389
	Departure Time: 2260
Total Cost:	6399.36
Total Duration:	3476.31
