Instance Name: 	N_LC102_TDPDP_80
Status: Optimum
Root LP: 	15039
Root Time: 	30.1
Best Bound: 	15039
Best Upper Bound: 	15039
Total Time: 	30.1
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 35, 27, 25, 26, 66, 4, 44, 75, 67, 65, 81]
	Cost: 1682.97
	Duration: 1051.85
	Departure Time: 162.63
Route #2: [0, 11, 13, 53, 15, 14, 55, 54, 12, 51, 52, 81]
	Cost: 1583.65
	Duration: 989.784
	Departure Time: 25.2275
Route #3: [0, 1, 40, 41, 80, 81]
	Cost: 914.804
	Duration: 554.185
	Departure Time: 209.546
Route #4: [0, 31, 3, 2, 43, 42, 71, 81]
	Cost: 1380.69
	Duration: 708.48
	Departure Time: 28.7198
Route #5: [0, 10, 6, 50, 46, 81]
	Cost: 754.831
	Duration: 471.769
	Departure Time: 99.0615
Route #6: [0, 22, 24, 23, 62, 36, 64, 76, 63, 81]
	Cost: 1346.76
	Duration: 841.724
	Departure Time: 7.1989
Route #7: [0, 37, 30, 77, 70, 32, 72, 38, 78, 81]
	Cost: 1512.67
	Duration: 765.065
	Departure Time: 74.7967
Route #8: [0, 39, 34, 79, 74, 81]
	Cost: 1363.4
	Duration: 852.127
	Departure Time: 87.5154
Route #9: [0, 28, 68, 20, 16, 56, 60, 81]
	Cost: 764.379
	Duration: 468.623
	Departure Time: 344.538
Route #10: [0, 18, 58, 17, 57, 19, 59, 21, 61, 81]
	Cost: 1258.38
	Duration: 715.352
	Departure Time: 6.67692
Route #11: [0, 7, 9, 47, 49, 8, 48, 81]
	Cost: 1169.59
	Duration: 625.723
	Departure Time: 63.9385
Route #12: [0, 33, 29, 69, 73, 81]
	Cost: 958.732
	Duration: 599.208
	Departure Time: 38.9923
Route #13: [0, 5, 45, 81]
	Cost: 348.144
	Duration: 212.023
	Departure Time: 463.5
Total Cost:	15039
Total Duration:	8855.92
