Instance Name: 	N_LC108_TDPDP_30
Status: Optimum
Root LP: 	5118.85
Root Time: 	0.795
Best Bound: 	5118.85
Best Upper Bound: 	5118.85
Total Time: 	0.795
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 1, 3, 5, 20, 18, 2, 16, 17, 31]
	Cost: 1588.13
	Duration: 936.752
	Departure Time: 107.234
Route #2: [0, 9, 7, 24, 22, 31]
	Cost: 692.874
	Duration: 433.046
	Departure Time: 333.3
Route #3: [0, 8, 23, 10, 25, 6, 21, 4, 19, 31]
	Cost: 1328.2
	Duration: 802.476
	Departure Time: 82.6385
Route #4: [0, 11, 15, 14, 29, 30, 12, 13, 28, 26, 27, 31]
	Cost: 1509.65
	Duration: 943.531
	Departure Time: 122.673
Total Cost:	5118.85
Total Duration:	3115.8
