Instance Name: 	N_LC103_TDPDP_40
Status: Optimum
Root LP: 	6454.76
Root Time: 	10.863
Best Bound: 	6454.76
Best Upper Bound: 	6454.76
Total Time: 	10.863
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 7, 10, 30, 27, 8, 28, 41]
	Cost: 1150
	Duration: 624.385
	Departure Time: 6.3
Route #2: [0, 11, 31, 19, 39, 12, 32, 41]
	Cost: 954.738
	Duration: 596.711
	Departure Time: 469.492
Route #3: [0, 3, 23, 5, 1, 21, 25, 2, 22, 41]
	Cost: 1298.63
	Duration: 782.768
	Departure Time: 204.204
Route #4: [0, 13, 15, 14, 34, 35, 9, 29, 33, 41]
	Cost: 1138.31
	Duration: 711.443
	Departure Time: 164.057
Route #5: [0, 6, 26, 41]
	Cost: 337.932
	Duration: 211.208
	Departure Time: 499.254
Route #6: [0, 18, 38, 20, 40, 17, 37, 16, 36, 41]
	Cost: 1225.92
	Duration: 742.177
	Departure Time: 42.1385
Route #7: [0, 4, 24, 41]
	Cost: 349.229
	Duration: 218.268
	Departure Time: 348.862
Total Cost:	6454.76
Total Duration:	3886.96
