Instance Name: 	N_LC102_TDPDP_20
Status: Optimum
Root LP: 	3444.73
Root Time: 	0.343
Best Bound: 	3461.27
Best Upper Bound: 	3461.27
Total Time: 	0.972
#Cuts: 	4
#Nodes: 	5
Best solution:
Route #1: [0, 1, 11, 6, 16, 21]
	Cost: 650.016
	Duration: 403.563
	Departure Time: 169.537
Route #2: [0, 10, 9, 20, 19, 8, 18, 21]
	Cost: 1151.75
	Duration: 614.574
	Departure Time: 75.0879
Route #3: [0, 5, 3, 2, 13, 12, 15, 4, 14, 21]
	Cost: 1273.87
	Duration: 772.049
	Departure Time: 82.4967
Route #4: [0, 7, 17, 21]
	Cost: 385.637
	Duration: 241.023
	Departure Time: 68.3
Total Cost:	3461.27
Total Duration:	2031.21
