Instance Name: 	N_LC108_TDPDP_40
Status: Optimum
Root LP: 	6872.3
Root Time: 	2.047
Best Bound: 	6872.3
Best Upper Bound: 	6872.3
Total Time: 	2.047
#Cuts: 	2
#Nodes: 	1
Best solution:
Route #1: [0, 11, 16, 36, 20, 12, 40, 31, 32, 41]
	Cost: 1176.65
	Duration: 735.403
	Departure Time: 257.308
Route #2: [0, 14, 15, 19, 39, 34, 35, 13, 33, 41]
	Cost: 1272.86
	Duration: 795.538
	Departure Time: 59.4615
Route #3: [0, 18, 6, 26, 38, 41]
	Cost: 794.252
	Duration: 496.408
	Departure Time: 284.677
Route #4: [0, 1, 3, 5, 25, 23, 2, 21, 22, 41]
	Cost: 1588.13
	Duration: 936.752
	Departure Time: 107.234
Route #5: [0, 17, 37, 41]
	Cost: 401.389
	Duration: 238.938
	Departure Time: 118.2
Route #6: [0, 8, 28, 9, 10, 7, 30, 29, 27, 41]
	Cost: 1302.6
	Duration: 797.058
	Departure Time: 6.3
Route #7: [0, 4, 24, 41]
	Cost: 336.431
	Duration: 210.269
	Departure Time: 665.231
Total Cost:	6872.3
Total Duration:	4210.37
