Instance Name: 	N_LC106_TDPDP_40
Status: Optimum
Root LP: 	7269.86
Root Time: 	0.139
Best Bound: 	7269.86
Best Upper Bound: 	7269.86
Total Time: 	0.139
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 19, 9, 4, 39, 29, 24, 41]
	Cost: 1218.92
	Duration: 761.826
	Departure Time: 45.1044
Route #2: [0, 11, 31, 15, 35, 16, 36, 41]
	Cost: 942.038
	Duration: 588.774
	Departure Time: 69.3077
Route #3: [0, 18, 6, 38, 26, 41]
	Cost: 819.425
	Duration: 512.141
	Departure Time: 78.1385
Route #4: [0, 14, 10, 30, 7, 27, 34, 13, 33, 41]
	Cost: 1307.88
	Duration: 817.424
	Departure Time: 142.462
Route #5: [0, 12, 20, 40, 32, 41]
	Cost: 643.532
	Duration: 402.208
	Departure Time: 613.638
Route #6: [0, 5, 3, 17, 25, 2, 1, 37, 22, 21, 23, 41]
	Cost: 1938.93
	Duration: 1120.35
	Departure Time: 6.32308
Route #7: [0, 8, 28, 41]
	Cost: 399.134
	Duration: 232.392
	Departure Time: 6.3
Total Cost:	7269.86
Total Duration:	4435.11
