Instance Name: 	N_LC101_TDPDP_80
Status: Optimum
Root LP: 	15591.8
Root Time: 	0.647
Best Bound: 	15591.8
Best Upper Bound: 	15591.8
Total Time: 	0.647
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 16, 9, 49, 56, 81]
	Cost: 712.32
	Duration: 445.2
	Departure Time: 352.115
Route #2: [0, 8, 48, 7, 20, 60, 47, 81]
	Cost: 1307.84
	Duration: 799.377
	Departure Time: 13.2
Route #3: [0, 2, 42, 81]
	Cost: 437.097
	Duration: 257.073
	Departure Time: 687.385
Route #4: [0, 31, 71, 81]
	Cost: 421.61
	Duration: 235.431
	Departure Time: 8.07692
Route #5: [0, 33, 29, 69, 73, 81]
	Cost: 995.077
	Duration: 621.923
	Departure Time: 67.6077
Route #6: [0, 18, 15, 55, 58, 19, 36, 76, 59, 27, 67, 81]
	Cost: 1596.67
	Duration: 997.918
	Departure Time: 77.3978
Route #7: [0, 39, 34, 79, 74, 38, 78, 26, 66, 81]
	Cost: 1811.16
	Duration: 1131.97
	Departure Time: 87.5154
Route #8: [0, 23, 22, 63, 62, 32, 72, 81]
	Cost: 1194.42
	Duration: 746.513
	Departure Time: 21.456
Route #9: [0, 24, 64, 25, 65, 81]
	Cost: 642.604
	Duration: 401.627
	Departure Time: 343.931
Route #10: [0, 5, 3, 45, 40, 1, 80, 28, 68, 41, 43, 81]
	Cost: 1884.05
	Duration: 1109.12
	Departure Time: 3.36154
Route #11: [0, 4, 44, 81]
	Cost: 386.228
	Duration: 241.392
	Departure Time: 589.538
Route #12: [0, 37, 30, 77, 70, 21, 61, 81]
	Cost: 1532.67
	Duration: 690.215
	Departure Time: 119.146
Route #13: [0, 6, 46, 12, 13, 14, 54, 53, 52, 81]
	Cost: 1164.34
	Duration: 727.714
	Departure Time: 287.297
Route #14: [0, 11, 51, 35, 75, 81]
	Cost: 739.175
	Duration: 461.985
	Departure Time: 5.74615
Route #15: [0, 17, 57, 10, 50, 81]
	Cost: 766.531
	Duration: 464.035
	Departure Time: 75.6769
Total Cost:	15591.8
Total Duration:	9331.5
