Instance Name: 	N_LC107_TDPDP_80
Status: Optimum
Root LP: 	13636.7
Root Time: 	40.703
Best Bound: 	13636.7
Best Upper Bound: 	13636.7
Total Time: 	40.703
#Cuts: 	1
#Nodes: 	1
Best solution:
Route #1: [0, 37, 31, 30, 70, 21, 61, 71, 28, 77, 68, 27, 67, 81]
	Cost: 2404.62
	Duration: 1101.99
	Departure Time: 70.5
Route #2: [0, 24, 22, 23, 62, 25, 65, 26, 64, 63, 66, 81]
	Cost: 1524.42
	Duration: 952.762
	Departure Time: 93.5659
Route #3: [0, 11, 18, 6, 46, 51, 58, 81]
	Cost: 1069.12
	Duration: 668.2
	Departure Time: 50
Route #4: [0, 15, 55, 16, 56, 12, 13, 14, 54, 53, 52, 81]
	Cost: 1360.08
	Duration: 850.053
	Departure Time: 183.066
Route #5: [0, 5, 8, 2, 48, 45, 42, 81]
	Cost: 1381.37
	Duration: 772.7
	Departure Time: 91.1615
Route #6: [0, 34, 29, 69, 74, 33, 73, 81]
	Cost: 877.132
	Duration: 548.208
	Departure Time: 39.9923
Route #7: [0, 10, 50, 9, 49, 7, 47, 4, 44, 1, 41, 81]
	Cost: 1589.67
	Duration: 983.952
	Departure Time: 100.396
Route #8: [0, 17, 57, 20, 60, 19, 59, 81]
	Cost: 1032.28
	Duration: 622.238
	Departure Time: 186.677
Route #9: [0, 40, 80, 39, 79, 32, 72, 81]
	Cost: 1083.84
	Duration: 672.64
	Departure Time: 104.085
Route #10: [0, 35, 36, 38, 76, 78, 75, 81]
	Cost: 943.372
	Duration: 589.608
	Departure Time: 274.123
Route #11: [0, 3, 43, 81]
	Cost: 370.745
	Duration: 224.343
	Departure Time: 183.6
Total Cost:	13636.7
Total Duration:	7986.7
