Instance Name: 	N_LC105_TDPDP_100
Status: Optimum
Root LP: 	17356.1
Root Time: 	18.568
Best Bound: 	17356.1
Best Upper Bound: 	17356.1
Total Time: 	18.568
#Cuts: 	18
#Nodes: 	1
Best solution:
Route #1: [0, 8, 58, 4, 6, 56, 13, 12, 54, 63, 62, 101]
	Cost: 1653.71
	Duration: 1013.88
	Departure Time: 22.9154
Route #2: [0, 18, 19, 10, 60, 69, 68, 20, 70, 101]
	Cost: 1230.54
	Duration: 769.085
	Departure Time: 77.1385
Route #3: [0, 49, 5, 99, 55, 101]
	Cost: 811.411
	Duration: 487.977
	Departure Time: 116.485
Route #4: [0, 24, 23, 22, 72, 74, 25, 75, 73, 14, 64, 101]
	Cost: 1387.02
	Duration: 866.886
	Departure Time: 8.61429
Route #5: [0, 3, 53, 47, 44, 50, 100, 94, 97, 101]
	Cost: 1576.69
	Duration: 873.658
	Departure Time: 57.2846
Route #6: [0, 39, 34, 89, 33, 83, 84, 101]
	Cost: 1322.63
	Duration: 826.646
	Departure Time: 164.515
Route #7: [0, 11, 61, 17, 67, 21, 71, 101]
	Cost: 1091.59
	Duration: 615.182
	Departure Time: 43.8253
Route #8: [0, 36, 15, 65, 45, 95, 86, 2, 52, 1, 51, 101]
	Cost: 1757.18
	Duration: 1072.53
	Departure Time: 30.3385
Route #9: [0, 37, 87, 41, 91, 40, 90, 42, 92, 101]
	Cost: 1352.8
	Duration: 808
	Departure Time: 65.6
Route #10: [0, 31, 30, 81, 80, 32, 82, 27, 77, 28, 78, 26, 76, 101]
	Cost: 2073.62
	Duration: 1149.88
	Departure Time: 71.5385
Route #11: [0, 7, 16, 66, 9, 59, 57, 101]
	Cost: 1123.16
	Duration: 701.974
	Departure Time: 146.385
Route #12: [0, 46, 48, 35, 38, 85, 96, 43, 93, 98, 88, 101]
	Cost: 1570.55
	Duration: 981.596
	Departure Time: 14.3495
Route #13: [0, 29, 79, 101]
	Cost: 405.218
	Duration: 253.262
	Departure Time: 249.492
Total Cost:	17356.1
Total Duration:	10420.6
