Instance Name: 	N_LC103_TDPDP_80
Status: TimeLimitReached
Root LP: 	13668.6
Root Time: 	4922.09
Best Bound: 	13682.9
Best Upper Bound: 	13682.9
Total Time: 	7201.17
#Cuts: 	11
#Nodes: 	3
Best solution:
Route #1: [0, 28, 68, 29, 69, 21, 61, 19, 59, 16, 56, 81]
	Cost: 1759.77
	Duration: 1042.19
	Departure Time: 31.3538
Route #2: [0, 10, 50, 6, 4, 44, 46, 81]
	Cost: 991.089
	Duration: 619.431
	Departure Time: 83.4615
Route #3: [0, 38, 36, 78, 27, 67, 76, 81]
	Cost: 832.251
	Duration: 520.157
	Departure Time: 551.004
Route #4: [0, 37, 77, 23, 22, 63, 62, 26, 66, 33, 73, 81]
	Cost: 1572.26
	Duration: 977.747
	Departure Time: 6.21429
Route #5: [0, 3, 43, 5, 1, 41, 45, 2, 42, 81]
	Cost: 1298.63
	Duration: 782.768
	Departure Time: 204.204
Route #6: [0, 18, 58, 34, 74, 81]
	Cost: 700.728
	Duration: 437.955
	Departure Time: 42.1385
Route #7: [0, 24, 13, 15, 14, 54, 55, 11, 51, 53, 12, 52, 64, 81]
	Cost: 1731.21
	Duration: 1082.01
	Departure Time: 88.1044
Route #8: [0, 31, 71, 30, 70, 32, 72, 35, 75, 81]
	Cost: 1628.86
	Duration: 860.585
	Departure Time: 72.3308
Route #9: [0, 40, 80, 39, 79, 81]
	Cost: 1124.51
	Duration: 695.585
	Departure Time: 222.815
Route #10: [0, 7, 9, 47, 49, 8, 48, 81]
	Cost: 1151.88
	Duration: 625.374
	Departure Time: 6.3
Route #11: [0, 25, 65, 20, 60, 17, 57, 81]
	Cost: 891.727
	Duration: 533.304
	Departure Time: 67.411
Total Cost:	13682.9
Total Duration:	8177.1
