Instance Name: 	N_LC107_TDPDP_50
Status: Optimum
Root LP: 	8370.21
Root Time: 	0.501
Best Bound: 	8370.21
Best Upper Bound: 	8370.21
Total Time: 	0.501
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 8, 10, 35, 9, 34, 33, 12, 14, 39, 37, 51]
	Cost: 1443.01
	Duration: 901.884
	Departure Time: 52.6879
Route #2: [0, 5, 16, 41, 30, 4, 29, 51]
	Cost: 1000.99
	Duration: 612.58
	Departure Time: 158.997
Route #3: [0, 17, 42, 20, 45, 19, 44, 51]
	Cost: 1032.28
	Duration: 622.238
	Departure Time: 186.677
Route #4: [0, 2, 7, 32, 13, 38, 27, 1, 26, 51]
	Cost: 1389.62
	Duration: 857.648
	Departure Time: 357.069
Route #5: [0, 11, 15, 40, 36, 51]
	Cost: 639.04
	Duration: 399.4
	Departure Time: 93.4615
Route #6: [0, 3, 18, 28, 21, 46, 43, 51]
	Cost: 1290.78
	Duration: 640.523
	Departure Time: 77.6769
Route #7: [0, 24, 22, 23, 47, 25, 50, 49, 48, 51]
	Cost: 1228.21
	Duration: 767.634
	Departure Time: 93.5659
Route #8: [0, 6, 31, 51]
	Cost: 346.277
	Duration: 216.423
	Departure Time: 275.692
Total Cost:	8370.21
Total Duration:	5018.33
