Instance Name: 	N_LC103_TDPDP_20
Status: Optimum
Root LP: 	3402.13
Root Time: 	0.301
Best Bound: 	3402.13
Best Upper Bound: 	3402.13
Total Time: 	0.301
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 7, 10, 20, 17, 8, 18, 9, 19, 21]
	Cost: 1467.96
	Duration: 823.108
	Departure Time: 6.3
Route #2: [0, 3, 13, 5, 1, 11, 15, 2, 12, 21]
	Cost: 1298.63
	Duration: 782.768
	Departure Time: 204.204
Route #3: [0, 4, 6, 14, 16, 21]
	Cost: 635.545
	Duration: 397.215
	Departure Time: 305.677
Total Cost:	3402.13
Total Duration:	2003.09
