Instance Name: 	N_LC106_TDPDP_100
Status: Optimum
Root LP: 	17322.8
Root Time: 	10.581
Best Bound: 	17324.9
Best Upper Bound: 	17324.9
Total Time: 	25.062
#Cuts: 	0
#Nodes: 	3
Best solution:
Route #1: [0, 14, 6, 10, 60, 56, 12, 64, 13, 63, 62, 101]
	Cost: 1521.45
	Duration: 950.908
	Departure Time: 71.1033
Route #2: [0, 5, 3, 17, 55, 2, 1, 67, 52, 51, 53, 101]
	Cost: 1938.93
	Duration: 1120.35
	Departure Time: 6.32308
Route #3: [0, 48, 98, 46, 4, 45, 96, 95, 54, 101]
	Cost: 1364.39
	Duration: 852.746
	Departure Time: 14.7769
Route #4: [0, 18, 19, 68, 69, 21, 71, 20, 70, 28, 78, 101]
	Cost: 1461.33
	Duration: 813.905
	Departure Time: 82.0945
Route #5: [0, 31, 81, 29, 79, 32, 82, 33, 83, 101]
	Cost: 1475.93
	Duration: 871.607
	Departure Time: 110.709
Route #6: [0, 36, 35, 43, 93, 86, 38, 85, 88, 37, 87, 101]
	Cost: 1407.27
	Duration: 842.096
	Departure Time: 81.6934
Route #7: [0, 8, 58, 9, 7, 59, 57, 101]
	Cost: 1243.31
	Duration: 757.377
	Departure Time: 25.2231
Route #8: [0, 25, 24, 23, 22, 26, 74, 27, 75, 76, 72, 77, 73, 101]
	Cost: 1813.6
	Duration: 1133.5
	Departure Time: 31.6912
Route #9: [0, 40, 90, 39, 89, 42, 92, 101]
	Cost: 1070.1
	Duration: 644.285
	Departure Time: 198.315
Route #10: [0, 49, 99, 50, 100, 47, 97, 101]
	Cost: 1045.57
	Duration: 623.809
	Departure Time: 130.584
Route #11: [0, 11, 61, 15, 65, 16, 66, 101]
	Cost: 942.038
	Duration: 588.774
	Departure Time: 69.3077
Route #12: [0, 30, 41, 44, 80, 91, 94, 101]
	Cost: 1708.59
	Duration: 777.149
	Departure Time: 104.222
Route #13: [0, 34, 84, 101]
	Cost: 332.394
	Duration: 207.746
	Departure Time: 152.754
Total Cost:	17324.9
Total Duration:	10184.3
