Instance Name: 	N_LC107_TDPDP_60
Status: Optimum
Root LP: 	10105.8
Root Time: 	1.312
Best Bound: 	10105.8
Best Upper Bound: 	10105.8
Total Time: 	1.312
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 18, 30, 60, 21, 51, 48, 61]
	Cost: 1429.4
	Duration: 592.931
	Departure Time: 125.269
Route #2: [0, 24, 22, 23, 52, 25, 55, 54, 53, 28, 58, 61]
	Cost: 1566.22
	Duration: 955.211
	Departure Time: 93.5659
Route #3: [0, 8, 10, 40, 9, 39, 38, 12, 14, 44, 42, 61]
	Cost: 1443.01
	Duration: 901.884
	Departure Time: 52.6879
Route #4: [0, 5, 16, 46, 35, 4, 34, 61]
	Cost: 1000.99
	Duration: 612.58
	Departure Time: 158.997
Route #5: [0, 17, 47, 20, 50, 19, 26, 49, 56, 27, 57, 61]
	Cost: 1521.16
	Duration: 932.871
	Departure Time: 119.141
Route #6: [0, 11, 15, 45, 41, 61]
	Cost: 639.04
	Duration: 399.4
	Departure Time: 93.4615
Route #7: [0, 29, 59, 61]
	Cost: 399.311
	Duration: 249.569
	Departure Time: 110.931
Route #8: [0, 6, 36, 61]
	Cost: 346.277
	Duration: 216.423
	Departure Time: 275.692
Route #9: [0, 2, 7, 37, 13, 43, 32, 1, 31, 61]
	Cost: 1389.62
	Duration: 857.648
	Departure Time: 357.069
Route #10: [0, 3, 33, 61]
	Cost: 370.745
	Duration: 224.343
	Departure Time: 183.6
Total Cost:	10105.8
Total Duration:	5942.86
