Instance Name: 	N_LC109_TDPDP_40
Status: Optimum
Root LP: 	6297.56
Root Time: 	12.212
Best Bound: 	6303.64
Best Upper Bound: 	6303.64
Total Time: 	46.921
#Cuts: 	4
#Nodes: 	7
Best solution:
Route #1: [0, 11, 31, 16, 36, 14, 15, 34, 13, 35, 33, 12, 32, 41]
	Cost: 1658.53
	Duration: 1036.58
	Departure Time: 89.0418
Route #2: [0, 17, 37, 18, 38, 20, 40, 19, 39, 41]
	Cost: 1321.02
	Duration: 812.882
	Departure Time: 7.20769
Route #3: [0, 4, 9, 10, 7, 29, 30, 27, 24, 41]
	Cost: 1286.41
	Duration: 804.004
	Departure Time: 71.4956
Route #4: [0, 6, 26, 8, 28, 5, 2, 25, 22, 1, 21, 41]
	Cost: 1705.75
	Duration: 984.42
	Departure Time: 100.845
Route #5: [0, 3, 23, 41]
	Cost: 331.936
	Duration: 204.808
	Departure Time: 3.36154
Total Cost:	6303.64
Total Duration:	3842.7
