Instance Name: 	N_LC108_TDPDP_20
Status: Optimum
Root LP: 	3522.6
Root Time: 	0.227
Best Bound: 	3522.6
Best Upper Bound: 	3522.6
Total Time: 	0.227
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 8, 18, 9, 10, 7, 20, 19, 17, 21]
	Cost: 1302.6
	Duration: 797.058
	Departure Time: 6.3
Route #2: [0, 6, 16, 4, 14, 21]
	Cost: 631.877
	Duration: 394.923
	Departure Time: 480.577
Route #3: [0, 1, 3, 5, 15, 13, 2, 11, 12, 21]
	Cost: 1588.13
	Duration: 936.752
	Departure Time: 107.234
Total Cost:	3522.6
Total Duration:	2128.73
