Instance Name: 	N_LC108_TDPDP_80
Status: Optimum
Root LP: 	13095.8
Root Time: 	163.833
Best Bound: 	13113.9
Best Upper Bound: 	13113.9
Total Time: 	1971.74
#Cuts: 	0
#Nodes: 	33
Best solution:
Route #1: [0, 25, 18, 10, 50, 6, 46, 58, 65, 81]
	Cost: 1406.03
	Duration: 878.769
	Departure Time: 116.046
Route #2: [0, 35, 23, 24, 22, 64, 26, 63, 66, 62, 27, 67, 75, 81]
	Cost: 1694.94
	Duration: 1059.34
	Departure Time: 91.8231
Route #3: [0, 37, 17, 57, 77, 36, 76, 81]
	Cost: 1089.82
	Duration: 652.162
	Departure Time: 14.6615
Route #4: [0, 11, 15, 14, 54, 55, 12, 13, 53, 51, 52, 81]
	Cost: 1509.65
	Duration: 943.531
	Departure Time: 122.673
Route #5: [0, 8, 48, 9, 7, 49, 47, 4, 44, 81]
	Cost: 1333.4
	Duration: 805.302
	Departure Time: 85.6692
Route #6: [0, 31, 71, 30, 70, 32, 72, 38, 78, 81]
	Cost: 1430.94
	Duration: 710.381
	Departure Time: 64.5495
Route #7: [0, 1, 3, 5, 45, 43, 21, 61, 28, 68, 2, 41, 42, 81]
	Cost: 1982.27
	Duration: 1116.84
	Departure Time: 19.8967
Route #8: [0, 40, 80, 39, 79, 81]
	Cost: 756.292
	Duration: 466.863
	Departure Time: 59.8231
Route #9: [0, 16, 56, 19, 59, 20, 60, 81]
	Cost: 833.111
	Duration: 520.695
	Departure Time: 195.054
Route #10: [0, 33, 34, 29, 69, 73, 74, 81]
	Cost: 1077.42
	Duration: 673.385
	Departure Time: 182.346
Total Cost:	13113.9
Total Duration:	7827.26
