Instance Name: 	S_LRC103_TDPDP_100
Status: Optimum
Root LP: 	4744.19
Root Time: 	4.22
Best Bound: 	4772.63
Best Upper Bound: 	4772.63
Total Time: 	32.947
#Cuts: 	0
#Nodes: 	21
Best solution:
Route #1: [0, 39, 89, 46, 96, 2, 1, 51, 52, 101]
	Cost: 353.38
	Duration: 212.176
	Departure Time: 13.9821
Route #2: [0, 41, 50, 91, 100, 32, 82, 101]
	Cost: 324.735
	Duration: 199.75
	Departure Time: 25.8
Route #3: [0, 43, 93, 3, 5, 55, 53, 44, 94, 101]
	Cost: 333.045
	Duration: 190.097
	Departure Time: 44.195
Route #4: [0, 11, 61, 37, 47, 87, 97, 36, 86, 101]
	Cost: 410.929
	Duration: 229.344
	Departure Time: 6.09792
Route #5: [0, 22, 72, 49, 99, 101]
	Cost: 308.869
	Duration: 188.538
	Departure Time: 14.025
Route #6: [0, 23, 24, 74, 73, 29, 34, 84, 79, 101]
	Cost: 359.32
	Duration: 224.575
	Departure Time: 7.825
Route #7: [0, 8, 58, 101]
	Cost: 184.366
	Duration: 92.2012
	Departure Time: 116.257
Route #8: [0, 12, 10, 62, 60, 30, 80, 101]
	Cost: 251.08
	Duration: 139.61
	Departure Time: 83.9986
Route #9: [0, 40, 90, 31, 81, 35, 85, 101]
	Cost: 290.126
	Duration: 163.921
	Departure Time: 8.33929
Route #10: [0, 6, 56, 4, 54, 42, 92, 101]
	Cost: 271.162
	Duration: 161.05
	Departure Time: 18.95
Route #11: [0, 48, 14, 64, 98, 101]
	Cost: 294.957
	Duration: 184.348
	Departure Time: 27.3
Route #12: [0, 19, 69, 18, 68, 20, 70, 21, 71, 101]
	Cost: 361.359
	Duration: 217.928
	Departure Time: 2.9875
Route #13: [0, 28, 78, 25, 26, 75, 27, 77, 45, 76, 95, 101]
	Cost: 345.716
	Duration: 214.835
	Departure Time: 2.52857
Route #14: [0, 9, 59, 7, 57, 38, 88, 33, 83, 101]
	Cost: 330.624
	Duration: 206.64
	Departure Time: 13.8
Route #15: [0, 15, 13, 63, 65, 16, 66, 17, 67, 101]
	Cost: 352.961
	Duration: 211.852
	Departure Time: 1.805
Total Cost:	4772.63
Total Duration:	2836.86
