Instance Name: 	S_LRC101_TDPDP_20
Status: Optimum
Root LP: 	1192.67
Root Time: 	0.044
Best Bound: 	1192.67
Best Upper Bound: 	1192.67
Total Time: 	0.044
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 2, 12, 5, 15, 3, 13, 1, 11, 21]
	Cost: 328.258
	Duration: 196.046
	Departure Time: 0.6875
Route #2: [0, 8, 18, 6, 7, 16, 17, 21]
	Cost: 318.263
	Duration: 182.917
	Departure Time: 25.05
Route #3: [0, 10, 20, 9, 19, 21]
	Cost: 279.52
	Duration: 174.7
	Departure Time: 13.8
Route #4: [0, 4, 14, 21]
	Cost: 266.633
	Duration: 166.646
	Departure Time: 19.2375
Total Cost:	1192.67
Total Duration:	720.308
