Instance Name: 	S_LRC103_TDPDP_20
Status: Optimum
Root LP: 	1125.1
Root Time: 	0.119
Best Bound: 	1154.79
Best Upper Bound: 	1154.79
Total Time: 	1.343
#Cuts: 	0
#Nodes: 	25
Best solution:
Route #1: [0, 6, 16, 4, 14, 2, 12, 21]
	Cost: 345.745
	Duration: 210.642
	Departure Time: 18.95
Route #2: [0, 3, 5, 15, 13, 1, 11, 21]
	Cost: 314.857
	Duration: 179.313
	Departure Time: 53.4875
Route #3: [0, 9, 19, 7, 17, 8, 18, 21]
	Cost: 343.819
	Duration: 192.258
	Departure Time: 13.8
Route #4: [0, 10, 20, 21]
	Cost: 150.371
	Duration: 93.9817
	Departure Time: 128.61
Total Cost:	1154.79
Total Duration:	676.194
