Instance Name: 	S_LRC108_TDPDP_100
Status: Optimum
Root LP: 	4450.63
Root Time: 	25.935
Best Bound: 	4481.8
Best Upper Bound: 	4481.8
Total Time: 	118.346
#Cuts: 	34
#Nodes: 	19
Best solution:
Route #1: [0, 50, 47, 100, 40, 21, 71, 90, 97, 101]
	Cost: 361.728
	Duration: 212.038
	Departure Time: 24.725
Route #2: [0, 35, 85, 101]
	Cost: 81.2533
	Duration: 50.7833
	Departure Time: 143.76
Route #3: [0, 12, 15, 62, 65, 29, 79, 101]
	Cost: 299.253
	Duration: 187.033
	Departure Time: 28.85
Route #4: [0, 30, 80, 16, 66, 17, 67, 101]
	Cost: 329.931
	Duration: 184.493
	Departure Time: 36.7625
Route #5: [0, 41, 91, 13, 63, 14, 64, 101]
	Cost: 305.812
	Duration: 189.505
	Departure Time: 13.8787
Route #6: [0, 49, 99, 8, 58, 10, 11, 60, 61, 101]
	Cost: 376.206
	Duration: 221.84
	Departure Time: 10.6
Route #7: [0, 46, 96, 6, 56, 4, 54, 1, 51, 43, 93, 101]
	Cost: 357.183
	Duration: 219.908
	Departure Time: 16.125
Route #8: [0, 36, 86, 32, 82, 45, 95, 37, 87, 101]
	Cost: 379.558
	Duration: 219.501
	Departure Time: 12.2625
Route #9: [0, 22, 72, 20, 70, 18, 19, 69, 68, 101]
	Cost: 359.137
	Duration: 224.46
	Departure Time: 11.1229
Route #10: [0, 27, 24, 77, 25, 23, 26, 75, 73, 74, 76, 101]
	Cost: 337.163
	Duration: 210.727
	Departure Time: 22.3229
Route #11: [0, 44, 94, 34, 84, 101]
	Cost: 195.119
	Duration: 110.363
	Departure Time: 96.4286
Route #12: [0, 7, 9, 59, 57, 33, 83, 101]
	Cost: 297.68
	Duration: 186.05
	Departure Time: 11.5414
Route #13: [0, 48, 38, 98, 88, 39, 89, 31, 81, 101]
	Cost: 400.345
	Duration: 217.427
	Departure Time: 4.6375
Route #14: [0, 42, 28, 5, 55, 2, 52, 3, 78, 53, 92, 101]
	Cost: 401.433
	Duration: 226.068
	Departure Time: 0
Total Cost:	4481.8
Total Duration:	2660.2
