Instance Name: 	S_LRC103_TDPDP_40
Status: Optimum
Root LP: 	2086.32
Root Time: 	0.412
Best Bound: 	2159.97
Best Upper Bound: 	2159.97
Total Time: 	2.393
#Cuts: 	0
#Nodes: 	11
Best solution:
Route #1: [0, 6, 26, 4, 24, 2, 22, 41]
	Cost: 345.745
	Duration: 210.642
	Departure Time: 18.95
Route #2: [0, 11, 31, 3, 5, 25, 23, 1, 21, 41]
	Cost: 393.797
	Duration: 228.65
	Departure Time: 4.15
Route #3: [0, 9, 29, 7, 27, 8, 28, 41]
	Cost: 343.819
	Duration: 192.258
	Departure Time: 13.8
Route #4: [0, 12, 32, 10, 30, 41]
	Cost: 227.667
	Duration: 142.292
	Departure Time: 80.3
Route #5: [0, 15, 13, 33, 35, 16, 36, 41]
	Cost: 287.845
	Duration: 179.903
	Departure Time: 1.805
Route #6: [0, 19, 39, 18, 38, 20, 40, 41]
	Cost: 318.471
	Duration: 199.045
	Departure Time: 7.7375
Route #7: [0, 14, 34, 17, 37, 41]
	Cost: 242.622
	Duration: 142.79
	Departure Time: 72.8571
Total Cost:	2159.97
Total Duration:	1295.58
