Instance Name: 	S_LRC104_TDPDP_30
Status: Optimum
Root LP: 	1352.68
Root Time: 	1.092
Best Bound: 	1352.68
Best Upper Bound: 	1352.68
Total Time: 	1.092
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 3, 1, 16, 18, 7, 22, 31]
	Cost: 290.712
	Duration: 177.806
	Departure Time: 0
Route #2: [0, 14, 13, 28, 29, 9, 24, 12, 27, 11, 26, 31]
	Cost: 342.797
	Duration: 214.248
	Departure Time: 4.65
Route #3: [0, 10, 25, 8, 23, 15, 30, 31]
	Cost: 359.154
	Duration: 212.153
	Departure Time: 18.95
Route #4: [0, 6, 21, 2, 17, 4, 19, 5, 20, 31]
	Cost: 360.015
	Duration: 218.183
	Departure Time: 17.85
Total Cost:	1352.68
Total Duration:	822.39
