Instance Name: 	S_LRC101_TDPDP_60
Status: Optimum
Root LP: 	4091.85
Root Time: 	0.14
Best Bound: 	4175.18
Best Upper Bound: 	4175.18
Total Time: 	0.407
#Cuts: 	0
#Nodes: 	11
Best solution:
Route #1: [0, 18, 30, 48, 60, 61]
	Cost: 419.12
	Duration: 191.612
	Departure Time: 16.7375
Route #2: [0, 8, 38, 6, 36, 61]
	Cost: 259.3
	Duration: 162.063
	Departure Time: 26.3375
Route #3: [0, 27, 25, 55, 57, 61]
	Cost: 262.587
	Duration: 164.117
	Departure Time: 21.05
Route #4: [0, 21, 17, 47, 51, 61]
	Cost: 363.262
	Duration: 209.129
	Departure Time: 8.3875
Route #5: [0, 2, 32, 5, 35, 61]
	Cost: 232.257
	Duration: 145.161
	Departure Time: 12.425
Route #6: [0, 14, 44, 12, 42, 61]
	Cost: 256.579
	Duration: 160.362
	Departure Time: 8.075
Route #7: [0, 10, 40, 9, 39, 61]
	Cost: 279.52
	Duration: 174.7
	Departure Time: 13.8
Route #8: [0, 22, 19, 52, 49, 61]
	Cost: 320.453
	Duration: 200.283
	Departure Time: 5.3
Route #9: [0, 4, 3, 33, 34, 1, 31, 61]
	Cost: 305.982
	Duration: 182.554
	Departure Time: 19.2375
Route #10: [0, 24, 54, 26, 23, 56, 53, 61]
	Cost: 317.187
	Duration: 198.242
	Departure Time: 1.925
Route #11: [0, 15, 45, 61]
	Cost: 188.842
	Duration: 118.026
	Departure Time: 72.8571
Route #12: [0, 20, 50, 61]
	Cost: 250.507
	Duration: 156.567
	Departure Time: 33.5
Route #13: [0, 29, 13, 43, 59, 16, 46, 61]
	Cost: 281.187
	Duration: 175.742
	Departure Time: 40.325
Route #14: [0, 28, 58, 61]
	Cost: 180.228
	Duration: 110.74
	Departure Time: 20.7
Route #15: [0, 11, 41, 7, 37, 61]
	Cost: 258.17
	Duration: 161.356
	Departure Time: 34.7357
Total Cost:	4175.18
Total Duration:	2510.65
