Instance Name: 	S_LRC101_TDPDP_30
Status: Optimum
Root LP: 	1827.03
Root Time: 	0.096
Best Bound: 	1884.35
Best Upper Bound: 	1884.35
Total Time: 	0.176
#Cuts: 	0
#Nodes: 	3
Best solution:
Route #1: [0, 8, 23, 6, 21, 31]
	Cost: 285.332
	Duration: 162.063
	Departure Time: 26.3375
Route #2: [0, 2, 17, 5, 20, 3, 18, 1, 16, 31]
	Cost: 328.258
	Duration: 196.046
	Departure Time: 0.6875
Route #3: [0, 14, 29, 12, 27, 31]
	Cost: 256.579
	Duration: 160.362
	Departure Time: 8.075
Route #4: [0, 15, 13, 28, 30, 31]
	Cost: 209.855
	Duration: 131.16
	Departure Time: 70.5571
Route #5: [0, 10, 25, 9, 24, 31]
	Cost: 279.52
	Duration: 174.7
	Departure Time: 13.8
Route #6: [0, 11, 26, 7, 22, 31]
	Cost: 258.17
	Duration: 161.356
	Departure Time: 34.7357
Route #7: [0, 4, 19, 31]
	Cost: 266.633
	Duration: 166.646
	Departure Time: 19.2375
Total Cost:	1884.35
Total Duration:	1152.33
