Instance Name: 	S_LRC105_TDPDP_30
Status: Optimum
Root LP: 	1447.34
Root Time: 	0.084
Best Bound: 	1447.34
Best Upper Bound: 	1447.34
Total Time: 	0.084
#Cuts: 	0
#Nodes: 	1
Best solution:
Route #1: [0, 6, 21, 5, 20, 31]
	Cost: 231.779
	Duration: 141.537
	Departure Time: 47.0625
Route #2: [0, 2, 3, 18, 17, 4, 19, 1, 16, 31]
	Cost: 303.768
	Duration: 175.194
	Departure Time: 51.4875
Route #3: [0, 10, 11, 12, 27, 26, 25, 31]
	Cost: 295.339
	Duration: 184.587
	Departure Time: 15.4714
Route #4: [0, 14, 13, 15, 30, 29, 28, 31]
	Cost: 297.509
	Duration: 185.943
	Departure Time: 38.2
Route #5: [0, 9, 7, 24, 22, 8, 23, 31]
	Cost: 318.945
	Duration: 178.958
	Departure Time: 15.4675
Total Cost:	1447.34
Total Duration:	866.218
